{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM"], // Include "DOM" for React web projects
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Enable JSX */
    "jsx": "react-jsx",

    /* Paths for aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"], 
      "@mui/*": ["node_modules/@mui/*"]
    }
  },
  "include": ["vite.config.ts", "src/**/*"],
  "exclude": ["node_modules"]
}
